*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:95vh;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container{
    width:43%;
    height: 75%;
    margin: auto;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 47.5% 53.5%;
}
.grid1{
    padding:2.4rem;
    background-color: white;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    flex-direction: column;
    grid-area:1/1/2/3 ;
}
.grid2{    
    padding:2.4rem 2.4rem 2.4rem 2.3rem ;
    background-color: hsl(179, 62%, 43% ,0.95);
    border-radius: 0 0 0 0.5rem;
    display: flex;
    flex-direction: column;
}
.grid3{
    padding:2.4rem 5.2rem 2.4rem 2.4rem;
    border-radius:  0 0 0.5rem 0 ;
    background-color: hsl(179, 62%, 43%,0.76);
    display: flex;
    flex-direction: column; 
}
.para1{
    margin:0.8rem 0;
    font-size: 1.4rem;
    font-weight: 700;
    text-shadow: 1px 1px 1px hsl(177, 45%, 75%);
    color:hsl(179, 62%, 43%);
}
.para2{
    margin:0.7rem 0;
    font-size: 1.1rem;
    font-weight: 800;
    text-shadow: 0.2px 0.3px hsl(71, 39%, 68%);
    color:transparent;
    color:hsl(71, 73%, 54%);
}
.para3{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-shadow: 0.2px 0.5px 0.3px hsl(180, 6%, 66%);
    color: hsl(218, 22%, 67%,0.3);
}
.para4{
    margin:0 0 1rem 0 ; 
    font-size: 1rem;
    font-weight: 700;
    color:rgb(240, 232, 232);
}
.para5{
    display:flex;
    flex-direction: row;
}
.dollar{
    font-size:1.8rem;
    font-weight:700;
    color:white;
    text-shadow:1px 1px rgb(141, 135, 135);
}
.per{
    margin:0.6rem; 
    font-size:0.89rem;
    color:rgb(243, 236, 236,0.6);
}
.para6{
    margin:0.3rem  0  1.8rem 0; 
    font-size: 0.89rem;
    color:rgb(236, 227, 227,0.85);
}
.para7{
    color:rgb(240, 232, 232);
    margin:0 0 1rem 0;
    font-size:1rem;
    font-weight:700 ;
}
.para8{
    font-size: 0.819rem;
    font-weight: 500;
    line-height: 1.19rem;
    text-align: left;
    color:rgb(243, 236, 236,0.6);
}
button{
    width:100%;
    height:25%;
    padding:0.5rem;
    border: none;
    border-radius: 0.3rem;
    outline:none;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.078rem;
    color:white;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0px 0px 5px  2px rgb(160, 156, 156);
}
@media (min-width:0px) and (max-width:765px)
{
    body{
        width:100%;
        height: auto;
        margin:2.5rem 0 0 0;
    }
    .container{
        width: 90%;
        grid-template-rows: 40% 30% 30%;
        grid-template-columns: 100%;
    }
    .grid1{
        padding:1.7rem ;
        grid-area: 1/1/2/4;
        line-height:1.5rem;
    }
    .grid2{
        grid-area: 2/1/3/4;
        padding:1.7rem;
        border-radius:0;
    }
    .grid3{
        grid-area: 3/1/4/4;
        padding:1.7rem;
        border-radius:  0 0 0.5rem 0.5rem ;
    }
    .para3{
        line-height: 2rem;
    }
    .para4{
        font-size:1.2rem;
    }
    .dollar{
        font-size: 2rem;
    }
    .per{
        font-size: 1rem;
    }
    .para6{
        margin: 1rem 0 1rem 0;
        font-size:1rem;
    }
    .para7{
        font-size: 1.3rem;
    }
    .para8{
        margin:0 5rem 0 0;
        font-size:0.9rem;
        line-height: 1.2rem;
    }
    button{
        height: 30%;
    }
    #para{
        margin :0 6rem 0 0;
        word-spacing: 0.2rem;
    }
    .attribution{
        font-size: 0.9rem;
        margin:1rem 0;
    }
}